# wattapp

./: .gitignore  ReadMe.md
src/backApp/API/API/: API.csproj  Program.cs  appsettings.json
src/backApp/API/API/Controllers/: AuthController.cs  DashboardDataController.cs  DevicesController.cs  DsoController.cs  GenericDataController.cs  ProsumerController.cs  TimestampController.cs  TotalPowerUsageController.cs
src/backApp/API/API/Migrations/: 20230414231422_initial.Designer.cs  20230414231422_initial.cs  RegContextModelSnapshot.cs
src/backApp/API/API/Models/: ElectricityPrice.cs
src/backApp/API/API/Models/Devices/: Device.cs  DeviceCategory.cs  DeviceInfo.cs  DevicePower.cs  DeviceType.cs  DevicesContext.cs  DevicesSettings.cs  ProsumerLink.cs  Timestamp.cs
src/backApp/API/API/Models/HelpModels/: ChangeProsumerbyDSO.cs  EnumCategory.cs  ReceiveRefreshToken.cs  ResetPassworkForm.cs  SaveCoordsDto.cs  SelectedNeigborhood.cs  SendPhoto.cs
src/backApp/API/API/Models/Paging/: DsoWorkerParameters.cs  PagedList.cs  ProsumerParameters.cs
src/backApp/API/API/Models/Users/: City.cs  DSO.cs  DsoEdit.cs  DsoWorkerDto.cs  Neigborhood.cs  Prosumer.cs  ProsumerDto.cs  ProsumerEdit.cs  RefreshToken.cs  RegContext.cs  Region.cs  Role.cs  User.cs  UserDto.cs  UserLogin.cs
src/backApp/API/API/Properties/: launchSettings.json
src/backApp/API/API/Repositories/BaseHelpRepository/: BaseRepository.cs  IBaseRepository.cs
src/backApp/API/API/Repositories/DeviceRepository/: DeviceRepository.cs  IDeviceRepository.cs
src/backApp/API/API/Services/Auth/: AuthService.cs  (+1 more)
(+380 files in other folders)
